# RxRetroAPICall

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/rxretroapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/rxretroapicall/: App.java
app/src/main/java/com/pranay/rxretroapicall/activity/: MainActivity.java
app/src/main/java/com/pranay/rxretroapicall/api/: ApiProduction.java  OkHttpProduction.java  RxJava2APICallHelper.java  RxJava2APICallback.java
app/src/main/java/com/pranay/rxretroapicall/api/response/: StackOverFlowUserBadgesResponse.java
app/src/main/java/com/pranay/rxretroapicall/api/rx/: RxAPICallHelper.java  RxAPICallback.java
app/src/main/java/com/pranay/rxretroapicall/api/service/: StackOverFlowUserBadgesService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pranay/rxretroapicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: dependencies.gradle
