allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    butterKnifeVersion = '8.5.1'
    supportLibVersion = '25.3.0'
    layoutVersion = '1.0.0-beta4'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    playServiceVersion = '10.0.1'
    rxJavaVersion = "2.0.9"
    rxAndroid = "2.0.1"
    gson = '2.6.2'
    commonDependencies = [

            gson               : "com.google.code.gson:gson:${gson}",
            constraintlayout   : "com.android.support.constraint:constraint-layout:${layoutVersion}",
            appCompat          : "com.android.support:appcompat-v7:${supportLibVersion}",
            designSupport      : "com.android.support:design:${supportLibVersion}",
            cardView           : "com.android.support:cardview-v7:${supportLibVersion}",
            supportLib         : "com.android.support:support-v4:${supportLibVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    ]

    retrofitDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    rxJavaDependencies = [
            rxjavaLib       : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroidLib    : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxjavaAdapterLib: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

}