apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    def mainConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion mainConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion mainConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.pranay.rxretroapicall"
        minSdkVersion mainConfig.getAt("androidMinSdkVersion")
        targetSdkVersion mainConfig.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def commonDependencies = rootProject.ext.commonDependencies
    compile commonDependencies.appCompat
    compile commonDependencies.designSupport
    compile commonDependencies.constraintlayout
    compile commonDependencies.butterKnife
    apt commonDependencies.butterKnifeCompiler

    def retrofitDependencies = rootProject.ext.retrofitDependencies
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.retrofitConverterGson
    compile retrofitDependencies.okHttp
    compile retrofitDependencies.okHttpUrlConnection
    compile retrofitDependencies.okHttpLogginInterceptor
}
